
spring.mail.host=${dev.host}
spring.mail.port=${dev.port}
spring.mail.username=${dev.username}
spring.mail.password=${dev.password}
spring.mail.properties.mail.smtp.auth=${dev.smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable=${dev.starttls.enable}
spring.mail.properties.domain_name = ${dev.sender.email} 
