spring.application.name=nexusflow
# server.port = 8080
#MySQL Config
spring.datasource.url = jdbc:mysql://localhost:3306/nexusflow
spring.datasource.username = root
spring.datasource.password = rootroot

#JPA Config
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# spring security config 
# spring.security.user.name=admin
# spring.security.user.password=admin

# OAuth2 Config Google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=